<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project2NickNevins" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="android:textColor">@color/green</item>
        <item name="floatingActionButtonStyle">@color/light_green</item>
    </style>

    <style name="Theme.Project2NickNevins" parent="Base.Theme.Project2NickNevins" />
</resources>